function search(arr, item) {

  // Проверка входных значений
  if(!Array.isArray(arr) || arr.length === 0) {
    return 'Invalid array';
  }
  // Индекс начала массива
  let low = 0;

  // Индекс конца массива
  let high = arr.length - 1;

  // Логика бинарного поиска
  while (low <= high) {
    // Вычисляем середину массива (оптимизированная формула)
    let mid = Math.floor(0.5 * (low + high));

    // Значение в середине массива
    const guess = arr[mid];

    // Сравнение с искомым элементом
    if (guess === item) {
      return mid; // Элемент найден, возвращаем его индекс
    } else if (guess > item) {
      high = mid - 1; // Искомый элемент меньше, сужаем диапазон поиска
    } else {
      low = mid + 1; // Искомый элемент больше, сужаем диапазон поиска
    }
  }

  // Элемент не найден
  return 'No sign'; // Возвращаем специальное значение, чтобы указать на отсутствие элемента
}

const arr = [
  "&#000; - Нулевой байт",
  "&#001; - Начало заголовка",
  "&#002; - Начало текста",
  "&#003; - Конец текста",
  "&#004; - Конец заголовка",
  "&#005; - Перевод строки",
  "&#006; - Горизонтальная табуляция",
  "&#007; - Звуковой сигнал",
  "&#008; - Возврат каретки",
  "&#009; - Вертикальная табуляция",
  "&#010; - Перевод страницы",
  "&#011; - Управляющий символ устройства",
  "&#012; - Передача данных",
  "&#013; - Отмена",
  "&#014; - Разделитель файлов",
  "&#015; - Разделитель групп",
  "&#016; - Разделитель элементов",
  "&#017; - Управляющий символ конца записи",
  "&#018; - Управляющий символ конца файла",
  "&#019; - Управляющий символ подстановки",
  "&#020; - Управляющий символ выхода",
  "&#021; - Левый защитный символ",
  "&#022; - Правый защитный символ",
  "&#023; - Управляющий символ начала подстроки",
  "&#024; - Управляющий символ конца подстроки",
  "&#025; - Управляющий символ отмены подстроки",
  "&#026; - Управляющий символ повтора подстроки",
  "&#027; - Управляющий символ отмены повтора подстроки",
  "&#028; - Левая скобка",
  "&#029; - Правая скобка",
  "&#030; - Звездочка",
  "&#031; - Плюс",
  "&#032; - Пробел",
  "&#033; - Восклицательный знак",
  "&#034; - Двойные кавычки",
  "&#035; - Решетка",
  "&#036; - Знак доллара",
  "&#037; - Процентный знак",
  "&#038; - И",
  "&#039; - Апостроф",
  "&#040; - Левая круглая скобка",
  "&#041; - Правая круглая скобка",
  "&#042; - Звездочка",
  "&#043; - Плюс",
  "&#044; - Запятая",
  "&#045; - Минус",
  "&#046; - Точка",
  "&#047; - Косая черта",
  "&#048; - Ноль",
  "&#049; - Один",
  "&#050; - Два",
  "&#051; - Три",
  "&#052; - Четыре",
  "&#053; - Пять",
  "&#054; - Шесть",
  "&#055; - Семь",
  "&#056; - Восемь",
  "&#057; - Девять",
  "&#058; - Двоеточие",
  "&#059; - Точка с запятой",
  "&#060; - Меньше",
  "&#061; - Равно",
  "&#062; - Больше",
  "&#063; - Вопросительный знак",
  "&#064; - Коммерческая собачка",
  "&#065; - A",
  "&#066; - B",
  "&#067; - C",
  "&#068; - D",
  "&#069; - E",
  "&#070; - F",
  "&#071; - G",
  "&#072; - H",
  "&#073; - I",
  "&#074; - J",
  "&#075; - K",
  "&#076; - L",
  "&#077; - M",
  "&#078; - N",
  "&#079; - O",
  "&#080; - P",
  "&#081; - Q",
  "&#082; - R",
  "&#083; - S",
  "&#084; - T",
  "&#085; - U",
  "&#086; - V",
  "&#087; - W",
  "&#088; - X",
  "&#089; - Y",
  "&#090; - Z",
  "&#091; - Левый квадратный символ",
  "&#092; - Обратная косая черта",
  "&#093; - Правый квадратный символ",
  "&#094; - Крышка",
  "&#095; - Подчеркивание",
  "&#096; - Гравис",
  "&#097; - Строчная a",
  "&#098; - Строчная b",
  "&#099; - Строчная c",
  "&#100; - Строчная d",
  "&#101; - Строчная e",
  "&#102; - Строчная f",
  "&#103; - Строчная g",
  "&#104; - Строчная h",
  "&#105; - Строчная i",
  "&#106; - Строчная j",
  "&#107; - Строчная k",
  "&#108; - Строчная l",
  "&#109; - Строчная m",
  "&#110; - Строчная n",
  "&#111; - Строчная o",
  "&#112; - Строчная p",
  "&#113; - Строчная q",
  "&#114; - Строчная r",
  "&#115; - Строчная s",
  "&#116; - Строчная t",
  "&#117; - Строчная u",
  "&#118; - Строчная v",
  "&#119; - Строчная w",
  "&#120; - Строчная x",
  "&#121; - Строчная y",
  "&#122; - Строчная z",
  "&#123; - Левая фигурная скобка",
  "&#124; - Вертикальная черта",
  "&#125; - Правая фигурная скобка",
  "&#126; - Тильда",
  "&#127; - Удаляемый символ",
];

console.log(search(arr, "&#127; - Удаляемый символ"));